spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/distribute_lock?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss
#logging.level.org.peanut.distributedemo.dao=debug

spring.redis.host=localhost

# zookeeper 连接
zookeeper.connect.url=192.168.58.10:2181